[gd_scene load_steps=2 format=3 uid="uid://jdi6bpiepha4"]

[ext_resource type="Texture2D" uid="uid://csoforn487cy8" path="res://assets/sprites/bg.png" id="1_uqkpf"]

[node name="Background" type="Node2D"]
position = Vector2(0, -78)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(438, 345)
texture = ExtResource("1_uqkpf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1302, 345)
texture = ExtResource("1_uqkpf")
