[gd_scene load_steps=13 format=3 uid="uid://bup52fmtohhyl"]

[ext_resource type="PackedScene" uid="uid://bl28ws7unlhk2" path="res://scenes/player.tscn" id="1_jrm7f"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_tmaic"]
[ext_resource type="PackedScene" uid="uid://jdi6bpiepha4" path="res://scenes/background.tscn" id="2_a1mpr"]
[ext_resource type="FontFile" uid="uid://ilcf5uhele5y" path="res://assets/fonts/PixelOperator8.ttf" id="2_jwl78"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_o11im"]
[ext_resource type="PackedScene" uid="uid://b8jymkd7rhh1b" path="res://scenes/killzone.tscn" id="3_6ib0c"]
[ext_resource type="PackedScene" uid="uid://bfnvrrvh2ibxy" path="res://scenes/pipe_spawner.tscn" id="6_e2lvo"]
[ext_resource type="PackedScene" uid="uid://c0twi54ufu63m" path="res://scenes/pipeset.tscn" id="6_nqc0y"]
[ext_resource type="Texture2D" uid="uid://cty0nthx6otcw" path="res://assets/sprites/bird.png" id="7_82nne"]
[ext_resource type="Texture2D" uid="uid://jgvsm4rwa1j8" path="res://assets/sprites/ground.png" id="10_myd71"]
[ext_resource type="PackedScene" uid="uid://bo5ue8oabshvc" path="res://scenes/game_over.tscn" id="11_c5flf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbqw0"]
size = Vector2(1382, 74.5)

[node name="Game" type="Node2D"]
position = Vector2(96, 54)
scale = Vector2(0.994691, 1)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_tmaic")

[node name="Player" parent="." instance=ExtResource("1_jrm7f")]
z_index = 1
position = Vector2(56.2989, 186)
script = ExtResource("2_o11im")

[node name="Background" parent="." instance=ExtResource("2_a1mpr")]
position = Vector2(-102.544, -75)

[node name="PipeSpawner" parent="." groups=["score_group"] instance=ExtResource("6_e2lvo")]
position = Vector2(1220.48, 255)
pipe_scene = ExtResource("6_nqc0y")

[node name="Label" type="Label" parent="PipeSpawner"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -748.473
offset_top = -292.75
offset_right = -727.473
offset_bottom = -268.75
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_jwl78")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Ceiling" parent="Control" instance=ExtResource("3_6ib0c")]
position = Vector2(0, -57)
scale = Vector2(1.00534, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/Ceiling"]
position = Vector2(-20.5, -2.25)
scale = Vector2(15.2813, 1.14063)
texture = ExtResource("7_82nne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Ceiling"]
position = Vector2(476.072, -3.5)
shape = SubResource("RectangleShape2D_vbqw0")

[node name="Floor" parent="." instance=ExtResource("3_6ib0c")]
position = Vector2(258.372, 594)
scale = Vector2(1.00534, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(335.75, -29)
scale = Vector2(0.798901, 0.452381)
texture = ExtResource("10_myd71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(339, -30.75)
shape = SubResource("RectangleShape2D_vbqw0")

[node name="GameOver" parent="." instance=ExtResource("11_c5flf")]
unique_name_in_owner = true
visible = false

[connection signal="hit_bird_signal" from="PipeSpawner" to="GameManager" method="_on_pipe_spawner_hit_bird_signal"]
[connection signal="hit_obstacle" from="Control/Ceiling" to="GameManager" method="_on_ceiling_hit_obstacle"]
[connection signal="hit_obstacle" from="Floor" to="GameManager" method="_on_floor_hit_obstacle"]
[connection signal="restart" from="GameOver" to="GameManager" method="_on_game_over_restart"]
